<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="main">
            <h1>Job Application <span>(Web)</span></h1>
        </div>
        <form action="#">
            <div class="container">
                <div class="cont"><label for="fname">First Name</label>
                    <input type="text" id="fname" placeholder="Enter first name">
                </div>
                <div class="cont"><label for="lname">Last Name</label>
                    <input type="text" id="lname" placeholder="Enter last name">
                </div>
                <div class="cont"><label for="email">Email</label>
                    <input type="city" id="email" placeholder="Enter your email">
                </div>
                <div class="cont"><label for="role">Job Role</label>
                    <select name="" id="role">
                        <option value="Frontend Developer">Frontend Developer</option>
                        <option value="Backend Developer">Backend Developer</option>
                        <option value="Quality Assurance">Quality Assurance</option>
                        <option value="SOC Analyst">SOC Analyst</option>
                    </select>
                </div>
                <div class="cont area"><label for="add">Address</label>
                    <textarea name="" id="add" cols="10" rows="4" placeholder="Enter your address"></textarea>
                </div>
                <div class="cont"><label for="city">City</label>
                    <input type="text" id="city" placeholder="Enter your city">
                </div>
                <div class="cont"><label for="pincode">Pincode</label>
                    <input type="number" id="pincode" placeholder="Enter your pincode">
                </div>
                <div class="cont"><label for="date">Date</label>
                    <input type="Date" value="2024-04-13" id="date">
                </div>
                <div class="cont"><label for="cv">Upload your CV</label>
                    <input type="file" id="cv" >
                </div>


            </div>
            <div class="btn">
                <button class="btn1" type="reset">Clear</button>
                <button class="btn2" type="submit">Apply Now</button>
            </div>
        </form>
    </div>
</body>

</html>